<html>
    
     <head>
       <title>Tribute Page</title>
       <link rel="stylesheet" href="style.css">
    </head>

     <body>

       <header>
           <nav class="nav-bar">
             <img class="logo" src="./Assests/logo.png" />
          <div class="search">
            <input class="search-bar" type="text" />
            <button class="search-btn" >Search</button>
          </div>   
           </nav>
            <div class="main-text">
                <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam illum veritatis tempora maxime nesciunt assumenda vero repellendus consequuntur deleniti explicabo.</p>
            </div>
       </header>

       <section class="section section-services">
         <div class="content">
          <h2> Lorem ipsum dolor sit amet. </h2>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magni rem exercitationem officia quasi. Quaerat mollitia officia impedit nobis magni quod esse voluptas ducimus. </p>
          <button class="see-more">See more</button>
         </div>
         <img class="services-image" src="./Assests/logop.png" alt="Flower image" />
       </section>

       <section class="section section-packages">
         <div class="circle"></div>
         <div class="package">
           <h4>Package 1</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, cum!</p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque provident labore rerum voluptate quae ipsa corrupti voluptates, ab minima libero?Lorem ipsum dolor sit amet.</p>
           <button>See More</button>
         </div>
         <div class="package">
          <h4>Package 2</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, cum!</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque provident labore rerum voluptate quae ipsa corrupti voluptates, ab minima libero?Lorem ipsum dolor sit amet.</p>
          <button>Buy Now</button>
        </div>
        <div class="package">
          <h4>Package 3</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, cum!</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque provident labore rerum voluptate quae ipsa corrupti voluptates, ab minima libero?Lorem ipsum dolor sit amet.</p>
          <button>Contact Us</button>
        </div>
       </section>

       <section class="section section-intouch">
         <h2>At Your Service!</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam enim quod sunt ad voluptatem. Nobis cum vitae ea labore itaque rem reiciendis optio, laboriosam deserunt iste impedit laudantium beatae neque ipsa? Modi deleniti ut, fugit odit facere atque culpa? Inventore! Lorem ipsum dolor sit amet.</p>
         <div class="image"></div>
       </section>
       <footer>
         <div class="get-intouch">
          <h3>Get in touch</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda accusamus ipsa distinctio repudiandae aliquam quisquam ea architecto incidunt odit corrupti? Lorem ipsum dolor sit amet.</p>
          <div class="links">
            <div class="resources">
              <h4>Resources</h4>
              <ul>
                <li>Tour</li>
                <li>Customer</li>
                <li>Pricing</li>
                <li>Features</li>
                <li>Education</li>
              </ul>
            </div>
            <div class="features">
              <h4>Features</h4>
              <ul>
                <li>Tour</li>
                <li>Customer</li>
                <li>Pricing</li>
                <li>Features</li>
                <li>Education</li>
              </ul>
            </div>
            <div class="how-to">
              <h4>How To's</h4>
              <ul>
                <li>Tour</li>
                <li>Customer</li>
                <li>Pricing</li>
                <li>Features</li>
                <li>Education</li>
              </ul>
            </div>
          </div>
         </div>

         <div class="stay-intouch">
          <h3>Stay in touch</h3>
          <div class="get-emails">
          <input type="text" class="get-email-input"/>
          <div class="get-email-btn"> 
          <a  href="#">✔</a>
        </div>
        </div>
          <p>we do not send spam. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
         
       </footer>

     </body>

</html>